<html>
	<head>
		<title>Jsonary Walkthrough</title>
		<link rel="stylesheet" href="../css/main.css">
		<meta name="viewport" content="width=960">
	</head>
	<body>
		<div align="center">
			<div id="content">
				<h1>Jsonary Facebook demo</h1>
				<div class="tagline">... because we can</div>

				<div id="nav">
					back to
					<a class="nav-link" href="../">main page</a>
				</div>
				
				<h2>Setting up authentication</h2>
				<div class="section">
					<p>Facebook authentication works using an OAuth bearer token.  We're going to forward to Facebook for login, and use the Jsonary.Fragment plugin to extract and store the token when the user returns.

					<ul>
						<li><a href="stage-auth1/">Forwarding to Facebook</a>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
